module FullSubstractor(a,b,difference,bin,bout);
	input a,b,bin;
	output difference,bout;
	assign difference=(a^b^bin);
	assign bout=(~a&b)|(~a&bin)|(b&bin);
endmodule

module TestModule;
	reg a;
	reg b;
	reg bin;

	wire difference;
	wire bout;
	FullSubstractor uut (
		.a(a), 
		.b(b), 
		.difference(difference), 
		.bin(bin), 
		.bout(bout)
	);
initial begin  
 
  
    a = 1'b0; b = 1'b0; //a = 0, b = 0
#10 a = 1'b0; b = 1'b1;	//a = 0, b = 1
#10 a = 1'b1; b = 1'b0;	//a = 1, b = 0
#10 a = 1'b1; b = 1'b1;	//a = 1, b = 1
  end
  
  initial #50 $finish;
  
initial
begin
$monitor("a=%d,b=%d,difference=%d,bin=%d,bout=%d \n",a,b,difference,bin,bout);
end
endmodule
	