module comparator(
	input x,
	input y,
	output z
);
compare c0(z, x, y);
endmodule
 
primitive compare(out, in1, in2);
	output out;
	input in1,in2;
 
table
// in1  in2  : out
    0    0   : 1; 
    0    1   : 0; 
    1    0   : 0; 
    1    1   : 1; 
endtable
endprimitive
 




module stimulus1;
 
	reg  x;
	reg  y;
    wire z; 
 
	
	comparator uut (
		.x(x),
		.y(y),
		.z(z)
	);
	 initial begin
  
    x = 0;
    y = 0;
 
   
    #100;
    #50 x = 1;
    #60 y = 1;
    #70 y = 1;	
    #80 x = 0;	
    end
 
 
initial begin
$monitor("x=%d,y=%d,z=%d \n",x,y,z);
end
 
endmodule